---
# Dotfiles Repository
dotfiles_repo_url: "https://github.com/Jarmos-san/dotfiles.git"

# Dotfiles Directory
dotfiles_dest: "/home/{{ ansible_user }}/.dotfiles"

# Dotfiles Git Branch
dotfiles_version: "main"

# Directory Ownership
dotfiles_owner: "{{ ansible_user }}"
dotfiles_group: "{{ ansible_user }}"
