---
# User and Group Variables
common_sudo_group: "wheel"

# Sudoers Path
common_sudoers_directory: "/etc/sudoers.d"

# List of Required Packages
common_packages:
  - git
  - curl
  - make
  - tmux
  - neovim
  - nodejs
  - cmatrix
  - python3-pip
  - dnf5-plugin-automatic

# List of packages necessary for the Docker SDK for Python
common_docker_sdk:
  - docker
  - requests
